# gradulateproject

springMVCDemo/: build.gradle  settings.gradle
springMVCDemo/src/main/java/com/edusoft/controller/: CategoryController.java  CustomerController.java  GoodsController.java  LoginInterceptor.java  ManagerController.java  SellerController.java  ShopcarController.java  TorderController.java
springMVCDemo/src/main/java/com/edusoft/dao/: IBaseDao.java  ICategoryDao.java  ICustomerDao.java  IGoodsDao.java  IManagerDao.java  IOrder_goodsDao.java  ISellerDao.java  IShopcarDao.java  IShopcar_goodsDao.java  ITorderDao.java
springMVCDemo/src/main/java/com/edusoft/dto/: Category.java  Customer.java  Goods.java  Manager.java  Order_goods.java  Page.java  Page1.java  Seller.java  Shopcar.java  Shopcar_goods.java  Torder.java
springMVCDemo/src/main/java/com/edusoft/service/: IBaseService.java
springMVCDemo/src/main/java/com/edusoft/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  Order_goodsServiceImpl.java  SellerServiceImpl.java  ShopcarServiceImpl.java  Shopcar_goodsServiceImpl.java  TorderServiceImpl.java
springMVCDemo/src/main/java/com/edusoft/util/: Utils.java
springMVCDemo/src/main/webapp/WEB-INF/: web.xml
springMVCDemo/src/main/webapp/WEB-INF/views/cgi/category/: categoryManage.jsp  delete.jsp  display.jsp
springMVCDemo/src/main/webapp/WEB-INF/views/cgi/customer/: customerManage.jsp
springMVCDemo/src/main/webapp/WEB-INF/views/cgi/goods/: byCategory.jsp  edit.jsp  goodsManage.jsp  manage.jsp  oneGoods.jsp  sellerManage.jsp
springMVCDemo/src/main/webapp/WEB-INF/views/cgi/shopcar/: add.jsp  manage.jsp  shopcar.jsp  shopcar11.jsp  shopcarManage.jsp
springMVCDemo/src/main/webapp/WEB-INF/views/cgi/torder/: a2.jsp  choose1.jsp  choose2.jsp  success.jsp  torderManage.jsp
