group 'com.edusoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
//    阿里镜像
    maven{
        url "http://maven.aliyun.com/nexus/content/repositories/central/"
    }
}

dependencies {
//    json依赖包
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
//   spring依赖
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'

//    springMVC依赖
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.14.RELEASE'
//    Junit4测试依赖
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    mysql数据库依赖包
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
//   mybatis依赖
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

//    servlet依赖
//    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//    provided group: 'javax', name: 'javaee-api', version: '7.0'
//    jstl标签依赖
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
//    公共资源依赖
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
//    连接池依赖
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
//    阿里的连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'

//    文件上传依赖
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    //PageHelper的依赖
// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
//    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

}
